# AnyCooking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lsc/anycooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsc/anycooking/: MainActivity.java  TestFragment.java
app/src/main/java/com/lsc/anycooking/base/: BaseActivity.java  BaseFragment.java  BaseToolBarActivity.java
app/src/main/java/com/lsc/anycooking/widget/: AspectRatioCardView.java  CustPagerTransformer.java  DragLayout.java
app/src/main/java/com/lsc/anycooking/widget/behavior/: HeaderBehavior.java  HeaderTabLayoutBehavior.java  MainPageContentListBehavior.java  SearchViewBehavior.java
app/src/main/java/com/lsc/anycooking/widget/behavior/helper/: HeaderScrollingViewBehavior.java  MathUtils.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/lsc/anycooking/widget/bgChangeImageSwitcher/: BackgroundBitmapCache.java  BitmapFactoryOptions.java  BitmapWorkerTask.java  ECBackgroundSwitcherView.java
app/src/main/java/com/lsc/anycooking/widget/boilingview/: BoilingPanView.java  Bubble.java  FlameView.java  WaterView.java
app/src/main/res/anim/: item_animation_fall_down.xml  recyler_view_item_anim.xml
app/src/main/res/drawable/: floating_searchview_bg.xml
app/src/main/res/layout/: activity_main.xml  test.xml  test_item.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lsc/anycooking/: ExampleUnitTest.kt
