// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 26
    supportVersion = '26.1.0'
    RxJavaVersion = "2.1.0"
    rxandroidVersion='2.0.1'
    ButterKnifeVersion = "8.5.1"
    RetrofitVersion = "2.2.0"
    glideVersion = '3.7.0'
    archVersion = '1.0.0-rc1'
}
