apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.lsc.anycooking"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    //RXJava & RXAndroid
    //Retrofit 2.X
    implementation "com.squareup.retrofit2:retrofit:$rootProject.RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.RetrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.RetrofitVersion"

    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ButterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ButterKnifeVersion"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.RxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //room
    implementation "android.arch.persistence.room:runtime:$rootProject.archVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.archVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.archVersion"

    //lifeCycle
    implementation "android.arch.lifecycle:runtime:$rootProject.archVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archVersion"

    //searchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    testImplementation 'junit:junit:4.12'

}
